data/passivesVaalAdditions.json (before)
[
    "(7-12)% increased Fire Damage", 
    "(7-12)% increased Cold Damage", 
    "(7-12)% increased Lightning Damage", 
    "(7-12)% increased Physical Damage", 
    "(7-12)% increased Chaos Damage", 
    "Minions deal (8-13)% increased Damage", 
    "(7-12)% increased Attack Damage", 
    "(7-12)% increased Spell Damage", 
    "(7-12)% increased Area Damage", 
    "(7-12)% increased Projectile Damage", 
    "(7-12)% increased Damage over Time", 
    "(4-7)% increased Area of Effect", 
    "(7-12)% increased Projectile Speed", 
    "(7-14)% increased Critical Strike Chance", 
    "+(6-10)% to Critical Strike Multiplier", 
    "(3-4)% increased Attack Speed", 
    "(2-3)% increased Cast Speed", 
    "(2-3)% increased Movement Speed", 
    "(3-6)% chance to Ignite enemies", 
    "(3-6)% chance to Freeze enemies", 
    "(3-6)% chance to Shock enemies", 
    "(4-7)% increased Skill Effect Duration", 
    "(2-4)% increased maximum Life", 
    "(4-6)% increased maximum Mana", 
    "(12-17)% increased Mana Regeneration Rate", 
    "(7-12)% increased Armour", 
    "(7-12)% increased Evasion Rating", 
    "(3-5)% increased maximum Energy Shield", 
    "+(1-1)% Chance to Block Attack Damage", 
    "(1-1)% Chance to Block Spell Damage", 
    "(1-1)% chance to Dodge Attack Hits", 
    "(1-1)% chance to Dodge Spell Hits", 
    "(3-5)% increased Effect of Non-Curse Auras from your Skills", 
    "(3-5)% increased Effect of your Curses", 
    "+(9-14)% to Fire Resistance", 
    "+(9-14)% to Cold Resistance", 
    "+(9-14)% to Lightning Resistance", 
    "+(6-10)% to Chaos Resistance"
]

data/passivesVaalAdditions.json (after)
[
    "(7-12)% increased Fire Damage", 
    "(7-12)% increased Cold Damage", 
    "(7-12)% increased Lightning Damage", 
    "(7-12)% increased Physical Damage", 
    "(7-12)% increased Chaos Damage", 
    "Minions deal (8-13)% increased Damage", 
    "(7-12)% increased Attack Damage", 
    "(7-12)% increased Spell Damage", 
    "(7-12)% increased Area Damage", 
    "(7-12)% increased Projectile Damage", 
    "(7-12)% increased Damage over Time", 
    "(4-7)% increased Area of Effect", 
    "(7-12)% increased Projectile Speed", 
    "(7-14)% increased Critical Strike Chance", 
    "+(6-10)% to Critical Strike Multiplier", 
    "(3-4)% increased Attack Speed", 
    "(2-3)% increased Cast Speed", 
    "(2-3)% increased Movement Speed", 
    "(3-6)% chance to Ignite", 
    "(3-6)% chance to Freeze", 
    "(3-6)% chance to Shock", 
    "(4-7)% increased Skill Effect Duration", 
    "(2-4)% increased maximum Life", 
    "(4-6)% increased maximum Mana", 
    "(12-17)% increased Mana Regeneration Rate", 
    "(7-12)% increased Armour", 
    "(7-12)% increased Evasion Rating", 
    "(3-5)% increased maximum Energy Shield", 
    "+(1-1)% Chance to Block Attack Damage", 
    "(1-1)% Chance to Block Spell Damage", 
    "(3-3)% chance to Avoid Elemental Ailments", 
    "(2-2)% chance to Suppress Spell Damage", 
    "(3-5)% increased Effect of Non-Curse Auras from your Skills", 
    "(3-5)% increased Effect of your Curses", 
    "+(9-14)% to Fire Resistance", 
    "+(9-14)% to Cold Resistance", 
    "+(9-14)% to Lightning Resistance", 
    "+(6-10)% to Chaos Resistance"
]

data/passivesVaalAdditions.json (diff)
@@ -17,9 +17,9 @@
     "(3-4)% increased Attack Speed", 
     "(2-3)% increased Cast Speed", 
     "(2-3)% increased Movement Speed", 
-    "(3-6)% chance to Ignite enemies", 
-    "(3-6)% chance to Freeze enemies", 
-    "(3-6)% chance to Shock enemies", 
+    "(3-6)% chance to Ignite", 
+    "(3-6)% chance to Freeze", 
+    "(3-6)% chance to Shock", 
     "(4-7)% increased Skill Effect Duration", 
     "(2-4)% increased maximum Life", 
     "(4-6)% increased maximum Mana", 
@@ -29,8 +29,8 @@
     "(3-5)% increased maximum Energy Shield", 
     "+(1-1)% Chance to Block Attack Damage", 
     "(1-1)% Chance to Block Spell Damage", 
-    "(1-1)% chance to Dodge Attack Hits", 
-    "(1-1)% chance to Dodge Spell Hits", 
+    "(3-3)% chance to Avoid Elemental Ailments", 
+    "(2-2)% chance to Suppress Spell Damage", 
     "(3-5)% increased Effect of Non-Curse Auras from your Skills", 
     "(3-5)% increased Effect of your Curses", 
     "+(9-14)% to Fire Resistance",
